# SC_SHOPPING

./: pom.xml
iotek-api-gateway/: pom.xml
iotek-api-gateway/src/main/java/iotek/api/gateway/: IotekApiGatewayApplication.java
iotek-api-gateway/src/main/resources/: application.properties
iotek-config-client/src/main/java/iotek/config/client/config/: TestController.java
iotek-config-client/src/main/resources/: bootstrap.properties
iotek-config-client/src/main/resources/static/: index.html
iotek-config-server/: pom.xml
iotek-config-server/src/main/java/iotek/config/server/: IotekConfigServerApplication.java
iotek-config-server/src/main/resources/: application.properties
iotek-customer-api-service/: pom.xml
iotek-customer-api-service/src/main/java/com/iotek/api/: IotekCustomerApiServiceApplication.java
iotek-customer-api-service/src/main/java/com/iotek/api/dto/: Customer.java
iotek-customer-api-service/src/main/java/com/iotek/api/service/: CustomerApiService.java
iotek-customer-common/: pom.xml
iotek-customer-common/src/main/java/com/iotek/common/: package-info.java
iotek-customer-common/src/main/java/com/iotek/common/controller/: BaseController.java  BaseQueryController.java  QueryController.java  UpdateController.java
iotek-customer-common/src/main/java/com/iotek/common/dao/: BaseQueryRepository.java  EntityRepoitory.java  QueryRepository.java  UpdateRepository.java
iotek-customer-common/src/main/java/com/iotek/common/po/: Entity.java
iotek-customer-common/src/main/java/com/iotek/common/service/: BaseQueryService.java  EntityService.java  QueryService.java  UpdateService.java
iotek-customer-consumer/: pom.xml
iotek-customer-consumer/src/main/java/com/iotek/consumer/: IotekCustomerConsumerApplication.java
iotek-customer-consumer/src/main/java/com/iotek/consumer/controller/: ConsumerController.java
iotek-customer-consumer/src/main/resources/: application.properties
iotek-customer-provider/: pom.xml
iotek-customer-provider/src/main/java/com/iotek/provider/: CustomerApringBootApplication.java
iotek-customer-provider/src/main/java/com/iotek/provider/config/: Swagger2.java
iotek-customer-provider/src/main/java/com/iotek/provider/controller/: CustomerController.java
iotek-customer-provider/src/main/java/com/iotek/provider/dao/: CustomerDao.java
iotek-customer-provider/src/main/java/com/iotek/provider/po/: Customer.java
iotek-customer-provider/src/main/java/com/iotek/provider/service/: CustomerService.java
iotek-customer-provider/src/main/java/com/iotek/provider/service/impl/: CustomerServiceImpl.java
iotek-customer-provider/src/main/resources/: application.properties
iotek-customer-provider/src/main/resources/mapper/: CustomerDao.xml
iotek-customer-provider/src/main/resources/templates/test/: login.ftl  test.ftl
iotek-demo/: pom.xml
iotek-demo/src/main/java/iotek/hzm/: IotekDemoApplication.java
iotek-demo/src/main/java/iotek/hzm/controller/: HelloController.java
iotek-demo/src/main/resources/: application.properties
iotek-demo/src/test/java/iotek/hzm/: IotekDemoApplicationTests.java
iotek-eureka-server/: pom.xml
iotek-eureka-server/src/main/java/com/iotek/: IotekEurekaServerApplication.java
iotek-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
iotek-feign-consumer/: pom.xml
iotek-feign-consumer/src/main/java/iotek/feign/consumer/: IotekFeignConsumerApplication.java
iotek-feign-consumer/src/main/java/iotek/feign/consumer/controller/: ConsumerController.java
iotek-feign-consumer/src/main/java/iotek/feign/consumer/service/: CustomerService.java
iotek-feign-consumer/src/main/resources/: application.properties
iotekconfigclientribbon/src/main/java/iotek/config/client/ribbon/config/: TestController.java
iotekconfigclientribbon/src/main/resources/: bootstrap.properties
iotekconfigclientribbon/src/main/resources/static/: index.html
