<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iotek.hzm</groupId>
    <artifactId>springCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>iotek-demo</module>
        <module>iotek-customer-common</module>
        <module>iotek-eureka-server</module>
        <module>iotek-customer-api-service</module>
        <module>iotek-customer-provider</module>
        <module>iotek-customer-consumer</module>
        <module>iotek-feign-consumer</module>
        <module>iotek-api-gateway</module>
        <module>iotek-config-server</module>
        <module>iotek-config-client</module>



    </modules>

</project>