server.port=1112
eureka.instance.hostname=peer2
spring.application.name=eureka-sever
#不注册自己
eureka.client.register-with-eureka=false
#不检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

