#配置文件
#配置应用名
spring.application.name=customer-service
#关闭敏感信息保护
# 高板本的监控对信息保护较好，
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
endpoints.info.sensitive=true

#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#配置应用的端口号
server.port=11111
#配置后缀名
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern.=/**
#数据源配置
spring.datasource.username=xiaohuang
spring.datasource.password=123456
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@//localhost:1521/XE

#别名配置
mybatis.type-aliases-package=com.iotek.api.dto
#映射路径配置
mybatis.mapper-locations=classpath:mapper/*.xml







