spring.application.name=config-server
server.port=7777
#配置git仓库地址
spring.cloud.config.server.git.uri=
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=
#访问Git仓库的用户名
spring.cloud.config.server.git.username=xiaguangzhi
#访问git仓库的用户密码
spring.cloud.config.server.git.known-hosts-file=known-hosts