spring.application.name=config-server
server.port=7777
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/xiaguangzhi/SC_SHOPPING/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=/config-repo
#访问Git仓库的用户名
spring.cloud.config.server.git.username=xiaguangzhi
spring.cloud.config.server.git.password=HzM993129
#访问git仓库的用户密码
#spring.cloud.config.server.git.known-hosts-file=C://Users//guang//.ssh//known_hosts
spring.cloud.config.fail-fast=true

#开启端点访问
management.endpoints.web.exposure.include=health,info, refresh,env
#开启详细信息访问
management.endpoint.health.show-details=always
