server.port=10001
#关闭敏感信息保护
# 高板本的监控对信息保护较好，
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
endpoints.info.sensitive=true
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/






