spring.application.name=api-gateway
server.port=9999
#添加传统路由规则
#zuul.routes.customer-url.path=/customer/**
#zuul.routes.customer-url.url=http://localhost:9001/

#面向服务路由

zuul.routes.customer-url.path=/customer/**
zuul.routes.customer-url.serviceid=FEIGN-CONSUMER
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
##增加路由前缀
#zuul.prefix=/api

#将指定的路由的敏感头信息设置为空
zuul.routes.customer-url.sensitiveHeaders=
#重定向问题
zuul.add-host-header=true
